{
    "compatibility_date": "2025-07-25",
    "compatibility_flags": ["nodejs_compat"],

    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true,
        },
    },

    "env": {
        "time": {
            "name": "time",
            "preview_urls": false,
            "main": "src/index.ts",
        },
        "dev": {
            "name": "hello-world-dev",
            "preview_urls": false,
            "main": "src/index.ts",
            "vars": {
                "MESSAGE": "THIS IS A TEST MESSAGE",
            },
        },
        "staging": {},
        "production": {},
    },
}
